#this is because we use react
REACT_APP_key1=service_tpqehf7
REACT_APP_key2=template_rn9ozjm
REACT_APP_key3=Y3F-zxF9JIMgsyNUR
# not in react just use it normal
DB_host=localhost
DB_user=root
DB_pw=root1234
DB_db=contact
